; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dungeon Project"
run/main_scene="uid://clcbynv3x7tk2"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ServerNetworkHandler="*uid://nm705curvqen"
ServerGlobals="*uid://b5hw35ihynaey"
ClientGlobals="*uid://bcys4m00p2noa"
ClientNetworkHandler="*uid://xfeln70vih4f"
MapGlobalsLookup="*uid://de5fidikxtvhm"
GlobalSceneTransitionGui="*uid://djidxv11v4d21"
SceneChangeHandler="*uid://dgc4nwubob0rv"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.62288105, 0.62288105, 0.62288105, 1)
