[gd_scene format=3 uid="uid://clcbynv3x7tk2"]

[ext_resource type="PackedScene" uid="uid://bbsvw5pocwf8v" path="res://scenes/CLIENT/UI/MENU_UI.tscn" id="1_4vel1"]
[ext_resource type="PackedScene" uid="uid://dlf7gttfnr1ds" path="res://scenes/SERVER/INSTANCEHANDLER/server_instance_handler.tscn" id="3_a8rik"]
[ext_resource type="PackedScene" uid="uid://o1oy6onufxn1" path="res://scenes/SERVER/SYNCHRONIZERS/PlayerSynchServer.tscn" id="4_meadv"]
[ext_resource type="PackedScene" uid="uid://bfqyii4g7j2dn" path="res://scenes/CLIENT/SPAWNERS/MapSpawnerClient.tscn" id="5_86a0q"]
[ext_resource type="PackedScene" uid="uid://di5owpj17tguu" path="res://scenes/CLIENT/SPAWNERS/PlayerSpawnerClient.tscn" id="6_o8yoe"]

[node name="Main" type="Node2D" unique_id=1399377117]
y_sort_enabled = true

[node name="Control" parent="." unique_id=871439943 instance=ExtResource("1_4vel1")]
z_index = 5
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 592.0
offset_top = 87.0
offset_right = 592.0
offset_bottom = 87.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.5200014, 1.5200014)

[node name="ServerInstanceHandler" parent="." unique_id=1711048011 instance=ExtResource("3_a8rik")]

[node name="PlayerSynchServer" parent="." unique_id=733593010 node_paths=PackedStringArray("world_controller") instance=ExtResource("4_meadv")]
world_controller = NodePath("../ServerInstanceHandler")

[node name="MapSpawnerClient" parent="." unique_id=1522763499 instance=ExtResource("5_86a0q")]

[node name="PlayerSpawnerClient" parent="." unique_id=992782149 instance=ExtResource("6_o8yoe")]
